# NewsMovie111

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cay/youshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/cay/youshi/: MainActivity.java
app/src/main/java/com/example/cay/youshi/BroadcastReceiver/: MyMessageReceiver.java
app/src/main/java/com/example/cay/youshi/VerUpdata/: DownloadApkDialog.java  HXCDialog.java  VersionUpdate.java  VersionUpdateManager.java
app/src/main/java/com/example/cay/youshi/adapter/: EveryDayAdapter.java  GetMovieAdapter.java  HotMovieAdapter.java  IssueAdapter.java  LocalAdapter.java  MovieAdapter.java  MovieCountItemAdapter.java  MovieDetailsAdapter.java  MyFragmentPagerAdapter.java  PlayAdapter.java  PlayerRecordAdapter.java  TodayAdapter.java  YouShiNineAdapter.java
app/src/main/java/com/example/cay/youshi/app/: MyApplication.java
app/src/main/java/com/example/cay/youshi/base/: BaseActivity.java  BaseHeaderActivity.java  GlideImageLoader.java
app/src/main/java/com/example/cay/youshi/bean/: BannerDataBean.java  BitmapEntity.java  CommentDataBean.java  FirstRxDataBean.java  HotMovieBean.java  IssueBean.java  (+24 more)
app/src/main/res/color/: button_submit.xml
app/src/main/res/drawable/: background_btn_style.xml  background_dowanload_progressbar.xml  baidu_top_code.xml  baidu_top_left_fals.xml  baidu_top_left_true.xml  baidu_top_lin.xml  baidu_top_right_false.xml  baidu_top_right_true.xml  baidu_top_select_left.xml  baidu_top_select_right.xml  button_shape_tijiao.xml  button_shape_tijiao_selecte.xml  button_tijiao_rank.xml  cursor_color.xml  titlebar_disco.xml  titlebar_friends.xml  titlebar_music.xml
app/src/main/res/layout/: activity_base.xml  activity_header_base.xml  activity_hot_movie_page.xml  activity_invalid_movie.xml  activity_issue.xml  activity_locals_video.xml  activity_my_player.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_download.xml  activity_nav_home_page.xml  activity_one_movie_detail.xml  activity_request_movie.xml  activity_search_movie.xml  activity_splash.xml  activity_youshi_movie_detail.xml  app_bar_main.xml  content_scrolling.xml  dialog_default.xml  dialog_download_apk.xml  empty_view.xml  error_view.xml  footer_item_everyday.xml  footer_item_movie_log.xml  fragment_alimama.xml  fragment_everyday.xml  fragment_movie.xml  fragment_news_top.xml  get_movie_head.xml  get_movie_updata_item.xml  header_item_all_movie.xml  header_movie_item.xml  header_slide_shape.xml  home_middle_layout.xml  hot_movie_rv_item.xml  issue_item.xml  item_everyday_nith.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  (+15 more)
app/src/main/res/menu/: base_header_menu.xml  gank_bottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cay/youshi/: ExampleUnitTest.java
(+54 files in other folders)
