apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.cay.youshi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

      /*  //为了开启JAVA8
        jackOptions{
            enabled true;
        }*/
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
           //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

        }

    }
    /*//开启JAVA1.8 能够用lambad表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    // dataBinding 加入
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.alibaba:fastjson:1.1.56.android'
    /*  compile 'com.tencent.bugly:crashreport:latest.release'
        compile 'com.tencent.bugly:nativecrashreport:latest.release'*/
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'org.litepal.android:core:1.4.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/mysql-connector-java-5.1.18-bin.jar')
}
