<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_nav_deed_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPageBg"
            android:orientation="vertical"
            tools:context=".ui.menu.NavDeedBackActivity">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_faq"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/ripple_item_white_bg"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="12dp"
                        android:text="已反馈的问题"
                        android:textColor="@color/text_common"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/next"/>

                </RelativeLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/et_con"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_notclickbg"
                android:hint="在此输入你发现的BUG、需要改进的地方或需要增加的功能，我需要你的宝贵意见，在此感谢！"
                android:lineSpacingExtra="2dp"
                android:padding="12dp"
                android:maxEms="140"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_tijiao_rank"
                android:textColor="@color/button_submit"                 android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="提交"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:padding="1dp"
                android:background="@drawable/shape_notclickbg"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="或通过QQ联系我"
                    android:textColor="@color/colorTabText"
                    android:textSize="13sp" />

                <ImageButton

                    android:id="@+id/tv_qq"
                    android:background="#f6f6f6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/qq"
                    android:text="QQ"
                    android:textColor="@color/text_common"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>