<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"    >

    <TextView

        android:id="@+id/tv_movie_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="肖生克级救赎"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_movie_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_movie_name"
        android:layout_marginRight="5dp"
        android:text="2016-05-29 23:12:02"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_movie_get_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_movie_name"
        android:layout_marginLeft="5dp"
        android:text="匿名"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_movie_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/movie_refuse"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_movie_time"
        android:layout_marginTop="3dp"
        android:background="@color/colorLine" />

</RelativeLayout>
