<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_header_item_movie"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/tv_header_item_text1"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="那片星空那片海"/>
        <TextView
            android:id="@+id/tv_header_item_text2"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="冯绍峰郭碧婷人鱼之恋"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="#E0E0E0" />
    </LinearLayout>
</layout>

