<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_grid_movie_item"
        android:layout_width="match_parent"
        android:layout_height="140dp" />
    <TextView
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorContent"
        android:textSize="12sp"
        android:id="@+id/tv_grid_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
