<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/iv_grid_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_one_bi_one"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_grid_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#6000"
            android:padding="2dp"
            android:text="更新至12集"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_grid_code"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:background="@drawable/baidu_top_code"
            android:gravity="center"
            android:text="7.2"
            android:textColor="@color/colorTheme"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_grid_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textColor="@color/colorContent"
        android:textSize="12sp" />

</LinearLayout>
